@TOKEN = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJ1c2VybmFtZSI6InVzZXJuYW1lIiwiaWF0IjoxNjM4MTE1NjY5fQ.W6pshmPIHeS4uJkrugn5dCWRanoTAvja7cgjm-cX8Gk
# "短篇小說"
@TARGET_SERIES_ID = 728or8sib8t6

###
GET http://localhost:3001/api/series

###
POST http://localhost:3001/api/series
Authorization: bearer {{TOKEN}}
Content-Type: application/json

{
  "title": "NEW SERIES TITLE",
  "showChapterButtons": false
}

###
PUT http://localhost:3001/api/series/{{TARGET_SERIES_ID}}
Authorization: bearer {{TOKEN}}
Content-Type: application/json

{
  "title": "MODIFIED SERIES TITLE",
  "showChapterButtons": true
}

###
DELETE http://localhost:3001/api/series/{{TARGET_SERIES_ID}}
Authorization: bearer {{TOKEN}}
